kellertk/workflowtestspublic/test-local-action/action.yml
name: Test
description: Test

inputs:
  num1:
    description: 'one'
    required: true
  num2:
    description: 'two'
    required: false
    default: 42
  num3:
    description: 'three'
    required: false

runs:
  using: 'node20'
  main: 'test.js'

kellertk/workflowtestspublic/.github/workflows/test-local-action.yml
- name: Test
  uses: ./test-local-action
  with:
      num1: 1